* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.ujang {
  width: 100%;
  display: block;
  background-color: #121212;
  font-family: sans-serif;
}
/* navbar section */

nav {
  display: grid;
  width: 100%;
  background: #121212;
  grid-template-areas: "navbar navbar";
}
.navbar {
  grid-area: navbar;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
nav .link-group {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav .link-group .link {
  margin: 20px 60px;
  font-size: 20px;
}
.link a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
  opacity: 0.5;
}
.link a:hover,
.link.active a {
  opacity: 1;
}
/* section home */

.home-section.active,
.project-section.active {
  opacity: 1;
  position: relative;
  z-index: 8;
}
.home-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  padding: 0 100px;
  top: 0;
  left: 0;
  opacity: 1;
}

.container-home {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
}
main {
  display: flex;
  align-items: center;
}
main .konten {
  color: #fff;
  text-align: left;
  line-height: 70px;
  font-size: 30px;
  margin-left: 20px;
}
.konten .develop {
  font-size: 20px;
  line-height: 12px;
  letter-spacing: 25px;
  text-align: right;
}
aside img {
  margin: 20px 20px;
  border-radius: 10px;
}

/*  project section*/

.project-section {
  width: 100%;
  min-height: 100vh;
  padding: 150px 100px 100px;
  position: absolute;
  top: 0;
  opacity: 1;
}
.heading-project {
  font-size: 50px;
  background: #252525;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 50px;
  color: #1a1a1a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
}

.container-project {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}
.project-card {
  position: relative;
  height: 400px;
}

.project-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: 0.5s;
}
.project-content {
  position: relative;
  top: 100px;
  opacity: 0;
  transition: 0.5s;
  color: #ff4500;
}
.project-tittle {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.project-info {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
}
.btn-group {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.btn-project {
  height: 40px;
  width: 100%;
  background-color: orangered;
  box-shadow: 1px 1px 4px #fff;
  border: none;
  border-radius: 5px;
  margin: 0 20px;
}
.github,
.live {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
}
.project-card:hover {
  border: 1px solid #fff;
  box-shadow: 2px 2px 6px #fff;
  border-radius: 10px;
  transition: 0.5s;
}
.project-card:hover .project-img {
  filter: blur(20px);
  transition: 0.5s;
}
.project-card:hover .project-content {
  opacity: 1;
  transition: 0.5s;
}

/* section about */
.about-section {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  padding: 150px 100px;
  /* opacity: 0; */
}
.about {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 40px;
}
.container-img-about {
  position: relative;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.about-info {
  color: #fff;
  text-align: justify;
  line-height: 30px;
  font-size: 20px;
  opacity: 0.6;
}
.download-cv {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  z-index: 8;
}
.download-cv a {
  color: #fff;
  text-decoration: none;
}

/* section skill */
.skill-section {
  position: relative;
  margin: 100px 0;
}
.heading-skill {
  color: #fff;
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 50px;
}
.skill-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  color: #fff;
}
.skill-card {
  position: relative;
}
.skill-img {
  display: block;
  margin: auto;
  height: 200px;
}
.skill-level {
  position: absolute;
  top: 80px;
  right: 0;
  width: 150px;
  height: 150px;
  border: 12px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
}
.skill-card:nth-child(1) .skill-level {
  border-color: aqua;
  background: #ff4f4f28;
  color: aqua;
  box-shadow: 1px 1px 7px white;
}
.skill-card:nth-child(2) .skill-level {
  border-color: yellow;
  background: #ff4f4f28;
  color: yellow;
  box-shadow: 1px 1px 7px white;
}
.skill-card:nth-child(3) .skill-level {
  border-color: red;
  background: #ff4f4f28;
  color: red;
  box-shadow: 1px 1px 7px white;
}

.skill-name {
  text-align: center;
  margin: 35px 0 10px;
  font-size: 30px;
  font-weight: 300;
}
.skill-info {
  text-align: center;
  opacity: 0.5;
  font-size: 16px;
  line-height: 20px;
}

/* timeline */
.timeline {
  display: block;
  width: 80%;
  margin: 150px auto;
}
.heading-timeline {
  color: #fff;
  text-align: center;
  font-size: 40px;
  margin-bottom: 150px;
}
.card {
  width: 45%;
  padding: 30px;
  color: #fff;
  border-radius: 10px;
  display: block;
  background: aqua;
  margin: -50px 0;
  position: relative;
}
.card:nth-child(even) {
  margin-left: auto;
}
.card:nth-child(even)::before {
  content: "";
  position: absolute;
  left: -15%;
  top: 50%;
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
  transform: translateY(-50%);
}
.card:nth-child(even)::after {
  content: "";
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}
.card:nth-child(odd)::before {
  content: "";
  position: absolute;
  right: -14.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 5px solid #191919;
  background: #191919;
}
.card:nth-child(odd)::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -8.5%;
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}
.card:nth-child(2),
.card:nth-child(2)::before {
  background: #ff4f4f;
}
.card:nth-child(3),
.card:nth-child(3)::before {
  background: #52ff4f;
}
.card:nth-child(4),
.card:nth-child(4)::before {
  background: #4fa0ff;
}
.card:nth-child(5),
.card:nth-child(5)::before {
  background: #a0920e;
}

.card:nth-child(even) .card-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: -11.5%;
  width: 0;
  height: 100%;
  border: 1px dashed #fff;
  z-index: -1;
}
.card-tittle {
  font-size: 30px;
  margin-bottom: 10px;
}

/* kontak */
.kontak-section {
  position: absolute;
  top: 0;
  padding: 100px 150px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
.kontak-form input,
.kontak-form textarea {
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  background: rgba(225, 225, 225, 0.2);
  border: 1px solid white;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
}

::placeholder {
  color: #fff;
  text-transform: capitalize;
}
#msg {
  height: 280px;
  resize: none;
  font-family: sans-serif;
}
.map {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  background: rgba(225, 225, 225, 0.2);
}
.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.form-submit {
  background: aqua;
  padding: 15px 40px;
  border-radius: 5px;
  color: #fff;
  display: block;
  border: none;
  margin: auto;
  cursor: pointer;
}
